<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/msg_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/generate_msg_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/msg_text_view"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Generate Message"/>

    <Button
        android:id="@+id/stop_service_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/generate_msg_btn"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Stop Service"/>

</RelativeLayout>
